<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flashcards_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-bq-RwM">
                                <rect key="frame" x="29" y="222" width="357" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Linear and Seperable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-zV-KYc">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99876219030000002" green="0.87729650739999998" blue="0.91359823939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are the 2 types of DEs?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-UC-bBF">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87539513059999996" green="0.93226522840000003" blue="0.92246134170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xdg-Ag-IU4" appends="YES" id="XRr-zW-wuN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-D9-N51">
                                <rect key="frame" x="84" y="478" width="250" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continuous and Differentiable">
                                    <color key="titleColor" red="0.166385059" green="0.14928284780000001" blue="0.1736595812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8AE-2x-Nqa" appends="YES" id="x2b-bn-7b1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-63-y9v">
                                <rect key="frame" x="84" y="588" width="250" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Split and Straight">
                                    <color key="titleColor" red="0.166385059" green="0.14928284780000001" blue="0.1736595812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p6w-MQ-MAe" appends="YES" id="QPk-lr-2D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-LD-Ahg">
                                <rect key="frame" x="84" y="696" width="250" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Linear and Seperable">
                                    <color key="titleColor" red="0.166385059" green="0.14928284780000001" blue="0.1736595812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lhB-I2-rYu" appends="YES" id="72t-SI-Gck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SqH-kv-kcy" appends="YES" id="z7u-YP-ieh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="GwU-zV-KYc" id="Njs-0x-cwR"/>
                        <outlet property="btnOptionOne" destination="ztb-D9-N51" id="g4o-46-mAs"/>
                        <outlet property="btnOptionThree" destination="fn0-LD-Ahg" id="1i6-ge-WEc"/>
                        <outlet property="btnOptionTwo" destination="ho8-63-y9v" id="Ip8-Pr-CGA"/>
                        <outlet property="card" destination="0Jp-bq-RwM" id="inq-UV-Y0E"/>
                        <outlet property="frontLabel" destination="l0n-UC-bBF" id="WIH-jB-1aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xdg-Ag-IU4">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="fka-ha-cjH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8AE-2x-Nqa">
                    <connections>
                        <action selector="didTapOptionOne:" destination="BYZ-38-t0r" id="Ne3-Lf-4g3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p6w-MQ-MAe">
                    <connections>
                        <action selector="didTapOptionTwo:" destination="BYZ-38-t0r" id="yvJ-za-6KR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lhB-I2-rYu">
                    <connections>
                        <action selector="didTapOptionThree:" destination="BYZ-38-t0r" id="E2i-aW-NJ9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SqH-kv-kcy">
                    <connections>
                        <action selector="didTapOnBG:" destination="BYZ-38-t0r" id="e0f-VI-A6S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
